<html><head><style>
    body {
         background:white}
section {
       
        background-color:white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
}
button {
  font-size: 20px;
  
  color:black;
  
  
}
  


container {
  padding: 10px;
}


img.avatar {
  width: 20%;
  border-radius: 50%;
}
span.psw {
  float: right;
  padding-top: 10px;
}

button:hover {
  opacity: 0.8;

   
}
input[type=text], input[type=password] {
   border: solid green;
  width: 50%;
  padding: 10px 15px;
  margin: 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form {
  border:  solid blue;
}
button {
  background-color: blue;
  color: white;
  padding: 10px 10px;
 
  
  cursor: pointer;
  width: 40%;
  






















</style>
  </head><body><section><div align="center">











 <img src="img_avatar2.png" alt="Avatar" class="avatar">
  
</div>
<p align="center"><b>Please SignIn</b></p>
  <div class="container" align="center">
 <label for="uname">
    <input type="text" placeholder="Enter Username" name="uname" required="">
<label for="psw"><b></b></label>
<input type="password" placeholder="Enter Password" name="psw" required="" align="center">
 

<div align="center"><input type="checkbox" checked="checked" name="remember" > Remember Me
</div>    <button type="submit">Login</button>
    <label>
     
    </label>
  
</label>
  
 
</div><table>

  
 </table></section></body></html>
